[gd_scene load_steps=2 format=3 uid="uid://5yht3h6u05qt"]

[ext_resource type="Texture2D" uid="uid://cgssi6xba8k7g" path="res://assets/paddle.png" id="1_0swyg"]

[node name="Node2D" type="Node2D"]

[node name="Pad" type="Sprite2D" parent="."]
scale = Vector2(1, 1.59375)
texture = ExtResource("1_0swyg")
