[gd_scene load_steps=3 format=3 uid="uid://bgcjcwlx3qqpq"]

[ext_resource type="PackedScene" uid="uid://gy688rbw17ao" path="res://scenes/player1.tscn" id="1_ksnt6"]
[ext_resource type="Script" path="res://Player2.gd" id="2_qp06h"]

[node name="Player2" instance=ExtResource("1_ksnt6")]
script = ExtResource("2_qp06h")

[node name="Paddle" parent="." index="0"]
modulate = Color(0.992082, 0.257295, 0.22556, 1)

[node name="Collision" parent="." index="1"]
position = Vector2(-1, 0)
