[gd_scene load_steps=6 format=3 uid="uid://dngp8rkwrasq5"]

[ext_resource type="PackedScene" uid="uid://gy688rbw17ao" path="res://scenes/player.tscn" id="1_rcrb6"]
[ext_resource type="Texture2D" uid="uid://u634tx57l4r5" path="res://images/separator.png" id="2_q2wxf"]
[ext_resource type="PackedScene" uid="uid://b6o8mexk1ndvs" path="res://scenes/ball.tscn" id="3_1fo8q"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dpq4c"]
a = Vector2(642, 0)
b = Vector2(-1, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xsfoa"]
a = Vector2(641, 400)
b = Vector2(0, 399)

[node name="Pong" type="Node2D"]

[node name="Stage" type="CanvasLayer" parent="."]
layer = -100

[node name="ColorRect" type="ColorRect" parent="Stage"]
unique_name_in_owner = true
offset_right = 639.0
offset_bottom = 400.0
color = Color(0.276873, 0.315579, 0.357699, 1)

[node name="Walls" type="StaticBody2D" parent="Stage"]

[node name="WallLeft" type="CollisionShape2D" parent="Stage/Walls"]
shape = SubResource("SegmentShape2D_dpq4c")

[node name="WallRight" type="CollisionShape2D" parent="Stage/Walls"]
shape = SubResource("SegmentShape2D_xsfoa")

[node name="Player" parent="." instance=ExtResource("1_rcrb6")]
position = Vector2(49, 183)

[node name="Separator" type="Sprite2D" parent="."]
position = Vector2(320, 200)
scale = Vector2(0.955011, 1.00528)
texture = ExtResource("2_q2wxf")

[node name="ball" parent="." instance=ExtResource("3_1fo8q")]
position = Vector2(320, 187)
