ea4bc82a6ad023ab7ee23ee620429895
::res://::1723241819
Player2.gd::GDScript::-1::1722542259::0::1::::<>CharacterBody2D<>::
::res://assets/::1722588491
ball.png::CompressedTexture2D::7495267760365470272::1722198310::1722544453::1::::<><>::
icon.png::CompressedTexture2D::1588785622206779194::1722547186::1722547193::1::::<><>::
Kenney Future.ttf::FontFile::5204407563924028233::1722544471::1722544734::1::::<><>::
paddle.png::CompressedTexture2D::5232242084809609046::1722198310::1722544453::1::::<><>::
separator.png::CompressedTexture2D::1469525481837649964::1722198310::1722544453::1::::<><>::
::res://audio/::1722588503
ballsound.mp3::AudioStreamMP3::1748428615796868524::1722588443::1722588503::1::::<><>::
::res://scenes/::1723061474
ball.tscn::PackedScene::4593201461430610160::1723061474::0::1::::<><>::uid://de1072qbixjca::::res://assets/ball.png<>uid://y57mmu5uvgsi::::res://audio/ballsound.mp3
paddle.tscn::PackedScene::2155670807175642067::1723061474::0::1::::<><>::uid://cgssi6xba8k7g::::res://assets/paddle.png
player1.gd::GDScript::-1::1722713760::0::1::::<>CharacterBody2D<>::
player1.tscn::PackedScene::472621045508374430::1723061474::0::1::::<><>::res://scenes/player1.gd<>uid://5yht3h6u05qt::::res://scenes/paddle.tscn
player_2.tscn::PackedScene::2812233699141754670::1723061474::0::1::::<><>::uid://gy688rbw17ao::::res://scenes/player1.tscn<>res://Player2.gd
pong.gd::GDScript::-1::1722546391::0::1::::<>Node2D<>::
pong.tscn::PackedScene::8085073880355756374::1723061473::0::1::::<><>::res://scenes/pong.gd<>uid://gy688rbw17ao::::res://scenes/player1.tscn<>uid://bgcjcwlx3qqpq::::res://scenes/player_2.tscn<>uid://u634tx57l4r5::::res://assets/separator.png<>uid://b6o8mexk1ndvs::::res://scenes/ball.tscn<>uid://cgfb3ka7wkbxh::::res://assets/Kenney Future.ttf
